<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        .Navigator {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        .NavigatorOption{
            float: left;
            
        }
        .NavigatorOption a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .Information {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .InformationTitle {
            background-color: #e2e2e2
        }
        .InformationItem {
            width: 100%;
            height: 33,3%;
        }
        .InformationItem a{
            display: block;
            color: black;
        }
        
    </style>
</head>

<header>
    <h1>Colors</h1>
</header>
<nav>
    <div>
        <ul class="Navigator">
            <li class="NavigatorOption">
                <a href="/values" class="Button website navigator">Values</a>
            </li>
            <li class="NavigatorOption">
                <a href="/colors-without-values" class="Button website navigator">Colors without values</a>
            </li>
            <li class="NavigatorOption">
                <a href="/colors" class="Button website navigator">Colors</a>
            </li>
        </ul>
    </div>
</nav>
<body>
    <main>
        <ul class="Information">
            <li class="InformationItem">
                <h1 class="InformationTitle">
                    <a href="/values" class="Button website">Values:</a>
                </h1>
                <h2 class="InformationDescription">
                    Colors website but only with white and black values.
                </h2>
            </li>
            <li class="InformationItem">
                <h1 class="InformationTitle">
                    <a href="/colors-without-values" class="Button website">Colors without values:</a>
                </h1>
                <h2 class="InformationDescription">
                    Colors website but all colors have the same value.
                </h2>
            </li>
            <li class="InformationItem">
                <h1 class="InformationTitle">
                    <a href="/colors" class="Button website">Colors:</a>
                </h1>
                <h2 class="InformationDescription">
                    The main Colors website.
                </h2>
            </li>
        </ul>
    </main>
</body>
<footer>
    <p>Created by: DavidLSB</p>
</footer>
</html>