<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        .Navigator {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        .NavigatorOption{
            float: left;
            
        }
        .NavigatorOption a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .Information {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .InformationTitle {
            background-color: #e2e2e2
        }
        .InformationItem {
            width: 100%;
            height: 33,3%;
        }
        .InformationItem a{
            display: block;
            color: black;
        }

    </style>
    <script>
    function validateColorForm() {
    	for (let input=0; input < document.forms["Color-form"].length;input++) {
    		if (document.forms["Color-form"][input].value == "") {
    			if (document.forms["Color-form"][input].placeholder != null) {
    				document.forms["Color-form"][input].value = document.forms["Color-form"][input].placeholder
    			}
    		}
    	}
    	return true
    }
    </script>
</head>

<nav>
    <div>
        <ul class="Navigator">
            <li class="NavigatorOption">
                <a href="/values" class="Button website navigator">Values</a>
            </li>
            <li class="NavigatorOption">
                <a href="/colors-without-values" class="Button website navigator">Colors without values</a>
            </li>
            <li class="NavigatorOption">
                <a href="/colors" class="Button website navigator">Colors</a>
            </li>
        </ul>
    </div>
</nav>
<body>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <h1>New Color</h2>
                        <form id="Color-form" action="/edit/{{color_atributes[0][0]}}" onsubmit="validateColorForm()" method="GET">
                            <div>
                                <label>Name</label>
                                <input type="text" id="name" name="name" placeholder={{color_atributes[0][1]}}>
                            </div>
                            <label>Color Temperature:</label>
                            <div>
                                <input type="radio" id="color_temperature" name="color_temperature" value="1" {% if color_atributes[0][2] == 1 %} checked {% endif %}>
                                <label>Cool Color</label>
                            </div>
                            <div>
                                <input type="radio" id="color_temperature" name="color_temperature" value="2"{% if color_atributes[0][2] == 2 %} checked {% endif %}>
                                <label>Warm Color</label>
                            </div>
                            <div>
                                <input type="radio" id="color_temperature" name="color_temperature" value="e"{% if color_atributes[0][2] == 3 %} checked {% endif %}>
                                <label>Neutral Color</label>
                            </div>
                             <div>
                                <label>Complementary Colors</label>
                                <input type="text" id="complementary_colors" placeholder="{{color_atributes[0][3]}}" name="complementary_colors">
                            </div>
                             <div>
                                <label>Analogous Colors</label>
                                <input type="text" id="analogous_colors" placeholder="{{color_atributes[0][4]}}" name="analogous_colors">
                            </div>
                             <div>
                                <label>Recipee Colors</label>
                                <input type="text" id="recipee_colors" placeholder="{{color_atributes[0][5]}}" name="recipee_colors">
                            </div>
                            <div>
                                <label>Red Value</label>
                                <input type="number" id="red" name="red" min=0 max=255 placeholder={{color_values[0][1]}}>
                            </div>
                            <div>
                                <label>Green Value</label>
                                <input type="number" id="green" name="green" min=0 max=255 placeholder={{color_values[0][2]}}>
                            </div>
                            <div>
                                <label>Blue Value</label>
                                <input type="number" id="blue" name="blue" min=0 max=255 placeholder={{color_values[0][3]}}>
                            </div>
                            <input type="hidden" id="_method" name="_method" value="PUT">
                            <button type="submit">Edit</button>
                        </form>
                        <form action="/delete/{{color_atributes[0][0]}}" onsubmit="colorFormMethodPut();" method="GET">
                                <input type="hidden" id="_method" name="_method" value="DELETE">
                        	<button type="submit">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
